
ACCESS_TOKEN_SECRET = 1adYcklCvjXvuBsMZ8_dwHtg4xMclz-H3f_2_zVNd4Ysev@$123sdg352o09kn?vsduv164971
ACCESS_TOKEN_EXPIRE = 10s

REFRESH_TOKEN_SECRET = rTKZkFXettWR6oAn1ZZGjgu7ju06y0wUBYVrzCwr0KEBsMZ8_dwHtg4xMclz-H3f_2_zVNd4Ysev@$123sdgZGjgu7ju06y0
REFRESH_TOKEN_EXPIRE = 10d